spring.application.name=HSF302_Group_Project

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/laptopshop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=new;encrypt=false;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
logging.level.org.springframework.security=DEBUG

#config session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

recaptcha.secret=6Le8QAwsAAAAAHQuxxhs4OBILQVbN2WtOr6xWVxR
recaptcha.site=6Le8QAwsAAAAADuE23ZGxk_7PLtw8BQegR3JQSDU
recaptcha.verify-url=https://www.google.com/recaptcha/api/siteverify
